this._s=this._s||{};(function(_){var window=this;
try{
var FRB,GRB;FRB=RegExp("tw-data-text|tw-data-placeholder");GRB=class{constructor(){this.oa=!1}};_.HRB=new GRB;
_.IRB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace(FRB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.JY()),this.pre.className=this.pre.className.replace(FRB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.gGa(this.oa):""}JY(){return this.pre.getAttribute("data-placeholder")||""}oK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.rdt=_.z("KSk4yc",[_.Mv]);
}catch(e){_._DumpException(e)}
try{
_.T$p=!!(_.Uh[37]>>29&1);_.U$p=!!(_.Uh[38]&1);_.V$p=!!(_.Uh[38]&2);_.W$p=!!(_.Uh[38]&4);_.X$p=!!(_.Uh[38]&8);_.Y$p=!!(_.Uh[38]&16);_.Z$p=!!(_.Uh[38]&32);_.$$p=!!(_.Uh[38]&128);_.aaq=!!(_.Uh[38]&256);_.baq=!!(_.Uh[38]&512);_.caq=!!(_.Uh[38]&1024);_.daq=!!(_.Uh[38]&2048);_.eaq=!!(_.Uh[38]&4096);_.w_=!!(_.Uh[38]&8192);_.faq=!!(_.Uh[38]>>14&1);_.gaq=!!(_.Uh[38]>>15&1);_.haq=!!(_.Uh[38]>>16&1);_.iaq=!!(_.Uh[38]>>17&1);_.jaq=!!(_.Uh[38]>>18&1);_.kaq=!!(_.Uh[38]>>19&1);_.laq=!!(_.Uh[38]>>20&1);
_.maq=!!(_.Uh[38]>>21&1);_.naq=!!(_.Uh[38]>>22&1);_.oaq=!!(_.Uh[38]>>23&1);_.paq=!!(_.Uh[38]>>24&1);_.qaq=!!(_.Uh[38]>>25&1);_.raq=!!(_.Uh[38]>>26&1);_.saq=!!(_.Uh[38]>>27&1);_.taq=!!(_.Uh[38]>>28&1);_.uaq=!!(_.Uh[38]>>29&1);_.vaq=!!(_.Uh[39]&1);_.waq=!!(_.Uh[39]&2);
}catch(e){_._DumpException(e)}
try{
var wFg,uFg,vFg;
_.xFg=function(){var a=_.gi?_.dm("center_col"):_.dm("rcnt");if(a===null)return[];var b=new Set;for(var c of uFg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of vFg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return wFg(b)};
wFg=function(a){const b=[..._.fm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
uFg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];vFg=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var YLC=function(a){return new _.yd(a.top,a.right,a.bottom,a.left)},ZLC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return YLC(a.range.getBoundingClientRect());a=YLC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=YLC(c):a.right=c.right;return a},$LC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return YLC(a.range.getBoundingClientRect());a=YLC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},aMC=!!(_.Uh[54]&64);var bMC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Kf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.VFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var dMC=function(a){const b=_.rm().getSelection();return b&&b.rangeCount!==0&&cMC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},eMC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.rm(),g=ZLC(b),h=$LC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {dLe:n,JWd:q}={dLe:f,JWd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},fMC=function(a){const b=a.Wa("YljVCc");(b.Td()?_.Zo(b,'[role="button"], button, a'):_.Zo(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},gMC=function(a,b){if(a.split(" ").length===1){var c=_.rm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},jMC=function(a,b){if(a.Da){a.Da=!1;var c=dMC(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?hMC(a,()=>iMC(a,c,d)):a.tooltip.Td()&&a.oa()}},kMC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.SGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.tGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.$$p||aMC)&&b.getAttribute("jsname")==="dvXlsc"?!0:kMC(a,_.Hf(b),c)},cMC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&kMC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.VFa(d)}return!0},hMC=function(a,b){a.Aa&&((0,_.Io)(a.Aa),a.Aa=null);a.Aa=(0,_.Ho)(b,a.Ab)},iMC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);gMC(c,d);_.Fy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ho)(()=>_.kr(),200)})}},lMC=class extends _.Dg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Nv}}}}constructor(a){super(a.Oa);this.Rl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.zj=a.Wc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Ejb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Ejb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.rd(this.getData("mcl"),0);this.Qa=_.rd(this.getData("mwl"),-1);this.Ab=_.rd(this.getData("dl"),0);this.Lb=
_.dm("result-stats");this.Qb=b=>new bMC(b);this.Bb=this.getData("cf").Jb();this.Za=this.getData("ath").Jb();a=_.rm();this.Rl.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Rl.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Rl.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Rl.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Rl.push(_.ye(document,"selectionchange",()=>{this.aKa()},!1,this))}Tb(){this.Rl.forEach(a=>a&&_.Bn(a));this.Rl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=dMC(this);c&&eMC(this,c,!0);fMC(this);this.Ea=!1;a=a.targetElement.el();_.bw([new _.Ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&fMC(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Zl(a.clientX,a.clientY):null,jMC(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,jMC(this,!0))}aKa(){this.Da=!0;(_.rm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),eMC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.bw([new _.Ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gy(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.zj&&this.zj.show();_.cw(a.targetElement.el());this.oa()}};_.H(lMC.prototype,"dK6tkc",function(){return this.ob});_.H(lMC.prototype,"VvZoSb",function(){return this.Va});_.H(lMC.prototype,"MlP2je",function(){return this.Xa});_.H(lMC.prototype,"v9xSwd",function(){return this.Pb});
_.H(lMC.prototype,"Geh74d",function(){return this.Ua});_.H(lMC.prototype,"k4Iseb",function(){return this.Tb});_.O(_.rdt,lMC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.W5p=_.z("O9SqHb",[_.wr,_.z5a]);
}catch(e){_._DumpException(e)}
try{
_.p3p=!!(_.Uh[70]&4);_.q3p=!!(_.Uh[70]&8);_.r3p=!!(_.Uh[70]&16);_.s3p=!!(_.Uh[70]&32);_.t3p=!!(_.Uh[70]&64);_.u3p=!!(_.Uh[70]&128);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var X5p=class extends _.Dg{static Sa(){return{service:{uc:_.Yz,ND:_.Agp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.r3p&&(this.ND=a.service.ND)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.zwc;if(b.ND&&!c)try{b.trigger("JCifrc");yield b.ND.transition(d.toString());return}catch(e){_.je(Error("xu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(X5p.prototype,"RySO6d",function(){return this.navigate});_.O(_.W5p,X5p);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
