this._s=this._s||{};(function(_){var window=this;
try{
_.Dlq=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var Elq=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.gg(this,1,a)}Pg(){return _.Zj(this,1)}YA(){return _.r(this,68)}};Elq.prototype.qb="A7MAsf";_.Flq=class extends _.Ih{static Sa(){return{jsdata:{SHe:Elq}}}constructor(a){super();this.data=a.jsdata.SHe}};_.ps(_.Dlq,_.Flq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.Clq=new _.bf(_.lYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.elq=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.flq=class extends _.Qo{};_.So(_.elq,_.flq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Zkq=_.z("pj8IAe",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var $kq,alq,blq;$kq={U$e:"ip",Kpf:"ss"};alq=["ss","ip"];blq=function(a,b){return _.A(function*(){for(const c of alq){const d=b.find(e=>e.z5b()===c);if(d){d.PPc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.clq=function(a,b){_.A(function*(){yield b.FOc();let c;(c=a.oa.get(b.z5b()))==null||c.resolve(b)})};
_.dlq=class extends _.Qo{static Sa(){return{service:{Nc:_.Qv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.NV=null;this.Nc=a.service.Nc;a=new _.zu(this.Nc.location.hash);for(const b of Object.values($kq))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>blq(this,b));this.NV=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.NV&&((0,_.Io)(this.NV),this.NV=
null)}};_.So(_.Zkq,_.dlq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Mlq=_.z("ogmBcd",[_.lYa,_.mr,_.Zkq,_.elq,_.Dlq,_.O2e]);
}catch(e){_._DumpException(e)}
try{
_.Hlq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var pZg,qZg;pZg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};qZg=function(a,b,c,d){a=a.split("?")[0];d=pZg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.rZg=function(a,b,c){const d=pZg(_.da.devicePixelRatio),e=qZg(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ei(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Em(a))&&_.hn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var XLc;_.VLc=function(a){_.VB.oa("iehc",a)};_.WLc=function(a){_.VB.oa("r",a)};XLc=function(a,b,c){return _.VB.subscribe(a,c!==null?d=>{d&&d===_.Km(c,"xpdbox")&&b(d)}:b)};_.YLc=function(a,b){return XLc("hc",a,b||null)};_.ZLc=function(a,b){return XLc("es",a,b||null)};_.$Lc=function(a,b){return XLc("ef",a,b||null)};_.aMc=function(a,b){return XLc("cs",a,b||null)};_.bMc=function(a,b){return XLc("cf",a,b||null)};_.WB=function(a){return _.VB.pF(a)};_.VB=new _.Ky;_.cMc=function(a){_.VB.oa("es",a)};
_.dMc=function(a){_.VB.oa("ef",a)};_.eMc=function(a){_.VB.oa("cs",a)};_.fMc=function(a){_.VB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var sZg,tZg,uZg,xZg,AZg,BZg,CZg,DZg,zZg;sZg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};tZg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.wZg=function(a){a||(a=_.hm("lu_vs"));a.length&&(uZg(),_.Ya(a,_.vZg))};uZg=function(){_.A(function*(){(yield xZg()).addListener(_.yZg)})};
xZg=function(){return _.A(function*(){return _.cf(_.nr,_.fc().oa)})};
AZg=function(a){const b=tZg(a);if(!b)return null;const c=_.Km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return zZg(a),null;if(b.lukp!==void 0&&b.lukp){a=sZg(c,"kno-mrg");var d=sZg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.bm(a,d)};_.vZg=function(a){_.bd([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=AZg(a);if(b&&(_.rZg(a,b.width,b.height),(b=tZg(a))&&b.o==="1"&&BZg.indexOf(a)===-1&&BZg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xo");a.src=a.getAttribute("data-bsrc")}};
_.yZg=function(){_.Ya(BZg,_.vZg)};BZg=[];CZg=[];DZg=[];zZg=function(a){CZg.indexOf(a)===-1&&(CZg.push(a),DZg.push(_.$Lc(()=>{_.vZg(a)})),DZg.push(_.bMc(()=>{_.vZg(a)})))};
}catch(e){_._DumpException(e)}
try{
var R5e;_.S5e=function(a){var b=new R5e;b.context.set("arc_id",a);return b};_.T5e=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};R5e=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.z5e=function(a,b){a=typeof a==="string"?a:_.hnc(a);return _.Joc(a,b instanceof _.Ey?b.cacheKey:b)};_.A5e=function(a){return!!a.oa||_.soc.has(a.Aa)&&_.soc.has(a.Ba)};_.B5e=function(a){var b;if(b=_.soc.has(a.Aa))b=(a=_.woc(_.soc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var u5e,v5e;_.PK={};u5e=null;v5e=_.Ke();_.PK.Aze=function(a){u5e||(u5e=a,v5e.resolve(u5e))};_.PK.XZa=function(){return u5e};_.PK.eJb=function(){return v5e.promise};
}catch(e){_._DumpException(e)}
try{
var w5e;w5e=function(a,b,c){return b.lpb(c).filter(d=>{const e=d.SU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.x5e=function(a,b){(0,_.PK.eJb)().then(c=>{const d=w5e(a,c,b);Object.keys(a.oa).length>0&&c.Izb(d);return c.xHc(d)}).then(c=>{for(const d of c)a.oa[d.SU()]=d})};_.y5e=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var C5e=class{F$b(){return""}Hdb(){return""}};_.D5e=function(a,b){a.Ca=b};_.E5e=function(a,b){a.Da=b};_.F5e=function(a){const b=a.oa();if(b){var c=a.sFa.Hdb(a.vp,a.Sd);a.Ba.reset(b,c);a.state=1}};
_.I5e=function(a,{vp:b,Sd:c,triggerElement:d,hfa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.vp=b),c!=null&&(a.Sd=c),b=a.sFa.F$b(a.vp,a.Sd),c=a.sFa.Hdb(a.vp,a.Sd),a.Ba.fetch(f,a.vp,a.Sd,d,b,c,()=>{a.OGa&&a.OGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ef(g)},()=>{_.G5e(a)},()=>{a.Ea&&a.Ea()},{YQ:a.YQ,Kcc:a.Kcc,Hsb:a.Hsb,hfa:e}).then(void 0,g=>{_.H5e(a,g)}))}};
_.G5e=function(a){_.Sl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.x5e(a.Na,a.oa()):_.Ef()};_.H5e=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.L5e=class extends _.af{constructor(a,{Oga:b=!1,EB:c=!1,vp:d,sFa:e,Sd:f,iMa:g=!1,k9a:h=!1,j9a:k=!1,n9a:l=!1,YQ:n=!1,Kcc:q=!1,UVc:t=!1,Hsb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.OGa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.vp=d||new Map;this.sFa=e||new C5e;this.Sd=f||new Map;this.Na=new _.y5e;this.YQ=n;this.Kcc=q;this.Hsb=u;this.state=c?5:b?2:1;this.Ba=g?_.J5e(l):_.K5e(h,k,t)}};_.K5e=function(){throw Error("dk");};_.J5e=function(){throw Error("ek");};
var M5e=function(a,b){a.containerId=b},N5e=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},O5e=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.ppc(e);_.Hpc(k,b);_.vpc(k,b)}};h?(a.attach(),f&&_.zo(f).yc("sqi","17").log(),a.NHc(),d()):!e||(g==null?0:g.Kcc)||e.log()})},P5e=class{constructor(a,b,c){this.Aa=a;this.puc=b;this.UVc=c;this.node=null}NHc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.Zmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.Zmc.get(e),this.puc&&_.dg().yc("arcca",h?"hit":"miss").yc("ctx",_.Dnc(b)).yc("ak",e).yc("mk",f).log(),h))return this.UVc&&M5e(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),N5e(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.Jy.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.$mc(f,y);this.node=y;return O5e(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.K5e=(a,b,c)=>new P5e(a,b,c);
var Q5e=class{constructor(a){this.puc=a}reset(a,b){_.Gy(a);b&&_.Loc(_.z5e(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{YQ:q=!1,hfa:t=!1,Hsb:u=!1}={}){!e&&f&&_.Loc(_.z5e(a,f));this.ACb=a;const {context:y,Sd:D}=_.mnc(a,{trigger:d,Jlb:b,additionalParams:c});this.To={context:y,trigger:d,Sd:D,Bx:f?new _.Ey(f):void 0,ola:h,onReady:k,YQ:q,OGa:g,hfa:t,Hsb:u};this.cacheKey=f;(a=this.Hpa())&&n&&n();this.puc&&_.dg().yc("arccp",a?"hit":"miss").yc("ctx",_.Dnc(b)).yc("ck",this.cacheKey).log();return _.Fy(this.ACb,this.To).then(J=>
{J&&l()})}Hpa(){return!!this.ACb&&!!this.cacheKey&&_.A5e(_.z5e(this.ACb,this.cacheKey))}attach(){if(this.To&&this.Hpa())return this.To.onReady=()=>!0,_.Fy(this.ACb,this.To),!0;this.To?this.ACb?this.cacheKey?_.je(Error("fk"),{level:0,Hf:{src:"prog"}}):_.je(Error("gk"),{level:0,Hf:{src:"prog"}}):_.je(Error("hk"),{level:0,Hf:{src:"prog"}}):_.je(Error("ik"),{level:0,Hf:{src:"prog"}});return!1}NHc(){}};_.J5e=a=>new Q5e(a);
}catch(e){_._DumpException(e)}
try{
_.m2e=function(a){var b=new _.k2e,c=_.jf(a,"graftType");b.Ma=c;b=_.l2e(b,_.jf(a,"asyncType"));c=_.jf(a,"asyncActions");b.oa=c;c=_.jf(a,"asyncRclass");b.Ea=c;c=_.jf(a,"asyncContextRequired");b.Aa=c;c=_.jf(a,"asyncFc");b.Ba=c;c=_.jf(a,"asyncFcv");b.Ka=c;c=_.jf(a,"asyncOns");b.Da=c;a=_.jf(a,"asyncElrc");b.Ca=a;return b};_.l2e=function(a,b){a.Ga=b;return a};_.n2e=function(a,b){a.tya=b;return a};_.o2e=function(a,b){a.id=b;return a};
_.k2e=class{build(){const a=_.sm("DIV");this.id&&(a.id=this.id);this.tya&&_.hf(a,"ved",this.tya);this.Ma&&_.hf(a,"graftType",this.Ma);this.Ga&&_.hf(a,"asyncType",this.Ga);this.oa&&_.hf(a,"asyncActions",this.oa);this.Ea&&_.hf(a,"asyncRclass",this.Ea);this.Aa&&_.hf(a,"asyncContextRequired",this.Aa);this.Ba&&_.hf(a,"asyncFc",this.Ba);this.Ka&&_.hf(a,"asyncFcv",this.Ka);this.Da&&_.hf(a,"asyncOns",this.Da);this.Ca&&_.hf(a,"asyncElrc",this.Ca);_.hf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var Nlq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Olq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Plq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.uV==="string"},Qlq=function(){const a=[];_.wh((new _.Ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ll(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.bw(a)},Rlq=function(){return(new _.Ah([document])).find("[data-dc-hidden]").size()>0},Slq=function(a,b){a.Aa=b},Tlq=function(a,b){a.Ea=b},Ulq=function(a,b){a.Ga=b},Vlq=function(a,b){a.OGa=b},Wlq=class extends _.m{constructor(a){super(a)}},Xlq=
class extends _.m{constructor(a){super(a)}},Ylq={name:"srpp"},Zlq=!!(_.Uh[22]>>22&1);var $lq=class{constructor(a,b,c){this.oCb=a;this.eventId=b;this.oa=c}F$b(a,b){return this.oa?Olq(a,b):Nlq(this.oCb,this.eventId,a,b)}Hdb(a,b){return this.oa?Olq(a,b):Nlq(this.oCb,this.eventId,a,b)}};var amq=class extends _.m{constructor(a){super(a)}};amq.prototype.qb="mY34ac";amq.prototype.Aa=_.$b([0,_.Fk]);var bmq=class extends _.m{constructor(a){super(a)}Fl(){return _.r(this,1)}};var cmq=[0,_.E,_.Zk];var dmq=_.Wb(bmq,cmq),emq=_.Yb(cmq);var fmq=["ssi","ssb"],gmq=new Set(["sei","tch"]),hmq=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.Spa(a)):a=0;return a},imq=function(a){a.yj.Wx("btfr",hmq(a));if(a.Ga){var b=a.yj,c=b.Wx;a=a.yj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Spa(a))}},jmq=function(a){let b=a.requestData.oCb+a.start;a.DLa&&(b+="+"+a.DLa);return b},kmq=function(a,b=""){var c=_.T5e(_.S5e(jmq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.n5a);c=c.build();a.DLa&&!isNaN(a.DLa)&&c.set("spp",a.DLa);a.UBb&&c.set("inf",1);a.Cgb&&c.set("amw",!0);a.HLb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},mmq=function(a,b){const c=lmq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.gyd&&a.requestData.hyd?c.set(a.requestData.gyd,a.requestData.hyd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.UPc!=="all"&&c.set("tbm",a.requestData.UPc);if(a.HLa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Zj(a.lgb,2)&&c.set("sstk",_.r(a.lgb,2)||"");a.Csb!==""&&c.set("ssi",a.Csb);a.rgc!==""&&c.set("gsessionid",a.rgc);a.ptb&&c.set("ipage","1");d=new _.io(a.requestData.mU);b=_.qo(d,"ps");b!==void 0&&c.set("ps",b);if(_.qo(d,"udm")==="49"){d=(d=_.qo(new _.io(a.requestData.mU),"elid"))?dmq(_.ii(d)):new bmq;b=_.hm("HCMuk");var e=b.length>0?_.jf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Hj(b,2,e));d=_.Zj(d,1)||_.bk(d,2)?_.Vd(emq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.GLb&&c.set("bsr","1");return c},nmq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kMa.serialize(""+h,b)])).size;fmq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kMa.serialize(""+h,b)])).size,fmq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of fmq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new amq;f=_.Mh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},lmq=function(a){const b=new Map;(new _.io(a.requestData.bGb)).oa.forEach((c,d)=>{gmq.has(d)||b.set(d,c)});return b},omq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},pmq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},qmq=class{constructor(a,b,c,d,{DLa:e,
height:f,qtb:g=!0,iMa:h=!1,k9a:k=!1,j9a:l=!1,n9a:n=!1,eventId:q,UBb:t=!1,Cgb:u=!1,HLb:y=!1,GLb:D=!1,HLa:J=!1,lgb:L,Csb:Q="",xRb:U=!1,hfa:W=!1,n5a:ca=!0,Mxb:ha,rgc:ja="",ptb:na=!1}={}){this.requestData=b;this.start=c;this.uV=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.dp("infs");this.yj.start();this.Mxb=ha;this.DLa=e;this.height=f;this.Ka=g;this.UBb=t;this.HLb=y;this.GLb=D;this.Cgb=u;this.hfa=W;this.HLa=J;this.lgb=L!=null?L:new Wlq;this.Csb=Q;this.iMa=h;this.n5a=ca;this.qtb=g;c=q||google.kEI;
this.rgc=ja;this.ptb=na;this.Aa=_.n2e(_.o2e(_.m2e(a),"arc-"+jmq(this)),this.uV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.an(this.Aa,this.height);this.oa=new _.L5e(()=>this.Aa,{sFa:b.tYd?new $lq(b.oCb,c,U):void 0,iMa:h,k9a:k,j9a:l,n9a:n,UVc:U});this.oa.Ma=!0;_.E5e(this.oa,()=>{this.Ba&&(_.Bn(this.Ba),this.Ba=null);this.Ca.reject()});_.D5e(this.oa,()=>{isNaN(this.height)||_.an(this.Aa,"");this.height=this.Aa.offsetHeight;_.kr();this.Ba&&(_.Bn(this.Ba),this.Ba=null);const la=this.Aa;
if(this.Ka){const va=_.km("arc-ac",la);if(va!=null){const Ra=window.scrollX,kb=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(Ra,kb)}}this.iMa||imq(this);this.yj.Wx("btlr",hmq(this));this.yj.yc("ei",_.dnc(this.Aa.querySelector("div")));this.yj.yc(this.iMa?"ischp":"ischa",this.Da?"1":"0");this.qtb||this.yj.log();this.Ca.resolve(_.km("arc-npt",la)!=null)});Tlq(this.oa,()=>{this.Da=!0;this.yj.Wx("btch",hmq(this))});Vlq(this.oa,()=>{this.yj.Wx("btfb",hmq(this))});Slq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Mxb&&this.Mxb(),imq(this))});Ulq(this.oa,()=>{this.yj.Wx("btlb",hmq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,NIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.yj.oa.elapsedTime());this.Ca=_.Ke();b=kmq(this,b);const c=mmq(this,a),d=this.hfa;nmq(c,b);_.I5e(this.oa,{vp:b,Sd:c,triggerElement:a,hfa:d});this.Ka&&(this.Ba=_.zn(_.Mf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.F5e(this.oa)}getQuery(){return this.requestData.query}};var rmq=function(){const {metadata:a,url:b}=_.tf();return{key:a?String(a.pushId):b,url:b}},smq=function(a,b){const {key:c,url:d}=rmq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.bTb&&a.bTb[0])e=a.bTb[0],e=!e||!Array.isArray(e.jC)||e.jC.length<1||e.query!==b?!1:e.jC.every(Plq);return e?a:null},tmq=class{constructor(){this.sessionStorage=_.wf("s",Ylq)}};var umq=function(a,b){b.forEach(c=>{a.jC.forEach((d,e)=>{d.Aa===c&&omq(d)&&(_.iz(a.Ba,d.Aa),d.fetch({NIa:a.NIa[e]}).then(void 0,f=>{throw Error("Wu`"+f);}))})})},wmq=function(a){return!vmq(a)||a.oa?!0:a.jC.length>=a.ssb},xmq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.jf(a,"stateToken"):null:null;if(a){var c=new Wlq;a=_.gg(c,2,a);b=_.Si(b,1);b=_.gg(a,1,b)}return b},Amq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=ymq(a);const q=a.hgc&&!n&&a.Aa?0:n?n.start+a.YJc:a.UZb;var t=
n||a.UZb!==0?a.hgc&&!n&&a.Aa?2:void 0:1;n=n?_.Od(_.km("arc-npt",n.Aa)):_.Od(a.i7a);return zmq(a,q,n,{DLa:t,qtb:b,UBb:c,HLb:d,GLb:e,HLa:f,lgb:g,Csb:h,Mxb:k,ptb:l})},ymq=function(a){return a.jC.length?a.jC[a.jC.length-1]:null},zmq=function(a,b,c,{DLa:d,AIe:e,qtb:f=!0,UBb:g=!1,HLb:h=!1,GLb:k=!1,HLa:l=!1,lgb:n,Csb:q="",Mxb:t,ptb:u=!1}={}){b=new qmq(a.i7a,a.requestData,b,c,{DLa:d,height:e,qtb:f,iMa:a.dob,k9a:a.k9a,j9a:a.j9a,n9a:a.n9a,UBb:g,HLb:h,GLb:k,Cgb:a.Cgb,HLa:l,lgb:n,Csb:q,xRb:a.xRb,hfa:a.hfa,n5a:a.n5a,
Mxb:t,rgc:_.Ll(_.nd("yNwwGb"),""),ptb:u});a.jC.push(b);return b},Bmq=function(a){(a=ymq(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},Cmq=function(a){return a.jC.reduce((b,c)=>b+(omq(c)?0:1),0)},Dmq=function(a){return{jC:a.jC.filter(b=>b.DLa!==2).map(b=>({start:b.start,uV:b.uV,height:b.height})),gfe:a.oa,query:a.getQuery()}},vmq=function(a){return a.wQc&&!a.r1b},Emq=function(a,b,c,d,e,f){return new _.Of(g=>{b.jC.forEach(h=>{h=zmq(a,h.start,h.uV,{AIe:h.height,qtb:!1,lgb:f,ptb:d,HLa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.gfe||!1;g()})},Fmq=class{constructor(a){this.jC=[];this.NIa={};this.oa=!1;this.i7a=a.i7a;this.requestData=a.requestData;this.UZb=a.UZb;this.wQc=a.wQc;this.r1b=a.r1b;this.ssb=a.ssb;this.hgc=a.hgc;this.Aa=a.hhe;this.dob=a.dob;this.k9a=a.k9a;this.j9a=a.j9a;this.n9a=a.n9a;this.Cgb=a.Cgb;this.xRb=a.xRb;this.hfa=a.hfa;this.n5a=a.n5a===void 0?!0:a.n5a;this.YJc=a.YJc;this.Ba=new _.jz(_.hz(b=>umq(this,b)),{rootMargin:new _.yd(500,0,500,0)},{axa:!1,bxa:!1})}MGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=xmq(u,k);y=Amq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,NIa:this.NIa[this.jC.length-1]}).then(D=>{if(h){const J=xmq(ymq(this),k);J&&_.r(J,2)&&h(J==null?void 0:_.r(J,2))}this.oa=!D;this.Aa=!1})},u=ymq(this);if(u){if(omq(u))return u.fetch({trigger:b,NIa:this.NIa[this.jC.length-1]});if(u.oa.state!==2){const y=pmq(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Gmq=function(){let a;return(a=_.tf().metadata)==null?void 0:a.pushId},Kmq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&Hmq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{Imq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=Jmq(a);Imq(a)}),d=_.ye(window,"resize",()=>{a.Ba=Jmq(a);Imq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Bn(b);_.Bn(c);_.Bn(d)});wmq(a.session)||a.Ma?a.JV.notify("AnqxQb"):a.JV.notify("yFBEId");
_.OK(a.zF,!wmq(a.session));a.Ba=Jmq(a);(0,_.PK.eJb)().then(f=>a.cfa=f);a.Xa&&Imq(a,!0)},Hmq=function(a,b,c=!1,d=!1,e=!1,f=!1){Lmq(a);if(a.loading)return _.Ef();a.JV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.OK(a.zF,!wmq(a.session));a.Va&&Qlq()};a.b0a.kCd(6,[]);return a.session.MGa(a.Ca(),b,c,d,e,f,a.HLa,a.zc,_.p(a.JV.data,Wlq,70)||void 0,a.b0a.fga(),a.Ga?()=>{a.JV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Jmq(a);a.Pa();Mmq(a);(0,_.Ne)(()=>{_.wZg()})}).then(void 0,()=>{a.session.oa||
!wmq(a.session)?a.JV.notify("yFBEId"):a.JV.notify("q8sV4d")}).then(g,g)},Nmq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Imq=function(a,b=!1){if(a.Ua){const c=Gmq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Omq(a,b)&&(0,_.Ne)(()=>{Hmq(a,a.Aa.el(),!1,!0,!!_.B(a.JV.data,65),!!_.B(a.JV.data,86))}),window.scrollY+_.nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Bmq(a.session))},Jmq=function(a){const b=Cmq(a.session)>0?28:0,c=_.nm().height;a:{let e=a.wc;var d=_.p(a.JV.data,Xlq,88);if(d&&(d=_.Zi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.jC.length,d.length-1)];break a}switch(_.ig(a.JV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.JV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Omq=function(a,b=!1){if(!Nmq(a))return!1;let c=!_.Dfd();if(_.Cfd(_.OE.vYb)||_.Cfd(_.OE.dkc))c=!0;_.tf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.JV.data,
Xlq,88))!=null?f:new Xlq;f=_.Ti(b,2,-1);f>=0&&(e=_.nm().height+f>=d)}if(d=!a.loading)d=a.session,d=vmq(d)&&!d.oa&&!(d.jC.length>=d.ssb);d=d&&a.Aa!=null;a=a.cfa===void 0||!a.cfa.s0a();return d&&c&&e&&a&&!Rlq()},Mmq=function(a){a.session.oa||!wmq(a.session)&&!a.Ma?a.JV.notify("yFBEId"):a.dob&&a.Ga||a.JV.notify("AnqxQb")},Lmq=function(a){Rlq()&&(a.Va=!0,Qlq())},Pmq=function(a,b,c){return _.A(function*(){return Emq(a.session,b.bTb[0],a.Ca(),a.Na,a.HLa,c).then(()=>{a.session.oa&&a.JV.notify("yFBEId");
var d=a.zF;for(const e of d.Aa)e();vmq(a.session)&&Kmq(a);c&&_.Zj(c,2)&&(c==null||_.r(c,2))})})},A_=class extends _.Dg{static Sa(){return{service:{b0a:_.Clq,location:_.Qv,gQb:_.dlq,oCd:_.flq},model:{JV:_.Flq,zF:_.P2e}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.cfa=this.Ba=void 0;this.Va=this.HLa=this.Xa=this.Ua=this.Ga=this.Na=this.dob=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.JV=a.model.JV;this.zF=a.model.zF;this.Nc=a.service.location;this.gQb=a.service.gQb;
this.oCd=a.service.oCd;this.yd=new _.En(this);this.Rd(this.yd);this.pushId=Gmq();const b=this.JV.data;this.query=b.getQuery()||(Zlq?"unused":"");this.Na=_.B(b,76);var c={query:this.query,gyd:_.ig(b,51),hyd:_.ig(b,52),resultType:_.r(b,4)||"full",tYd:_.B(b,12),UPc:_.r(b,17,"all"),oCb:_.r(b,19),bGb:_.ig(b,23),mU:this.Nc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.B(b,71);this.HLa=!!_.B(b,89);c={i7a:this.Qa,requestData:c,UZb:_.Ti(b,22,10)<0?_.Ti(b,83,10):_.Ti(b,22,10),wQc:!!_.B(b,7),r1b:!!_.B(b,
82),ssb:_.Ti(b,6),hgc:!!_.B(b,25),hhe:!!_.B(b,24),dob:!!_.B(b,27),k9a:!!_.B(b,38),j9a:!!_.B(b,66),n9a:!!_.B(b,69),Cgb:!!_.B(b,62),xRb:!!_.B(b,72),hfa:!!_.B(b,27),n5a:!1,YJc:_.Ti(b,83,10)};this.session=new Fmq(c);this.Lb=_.B(b,30);this.wc=_.Ti(b,5);_.B(b,18)&&(this.Ea=_.Hlq());this.oa=_.B(b,13)&&!this.Ea?new tmq:null;_.OK(this.zF,!wmq(this.session));c=this.Da();const d=_.Cu().has("ip");_.clq(this.gQb,this);this.Xa=!!_.B(b,79);c||(_.Df("ip","",!0),vmq(this.session)&&Kmq(this));if(_.B(b,50)){const f=
!c&&this.oa&&smq(this.oa,this.query),g=_.vla(),h=_.tla?_.ula()==="reload":_.ula()===1;if(f||d||g||h||c){const k=_.dg().yc("srpcache","1");this.Ea&&k.yc("priv","1");c&&k.yc("restored","1");f&&k.yc("badei","1");d&&k.yc("hasip","1");g&&k.yc("back","1");h&&k.yc("reload","1");k.log()}}this.b0a=a.service.b0a;this.dob=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,Wlq,70))==null||_.r(e,2)}Eb(a){Hmq(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.JV.data,86))}Pb(){this.Ka=!1}Cc(){this.Ka=
!0}Bb(){_.OK(this.zF,!wmq(this.session))}Zb(){_.OK(this.zF,!0)}Yb(a){if(Nmq(this)){var b=this.session;a=a.data;b.ssb!==a&&(a<b.jC.length?_.je(Error("Uu`"+a+"`"+b.jC.length),{level:3}):wmq(b)?b.oa||_.je(Error("Vu`"+a),{level:3}):b.ssb=a)}}Vb(a){a=a.data;this.session.NIa[a.uve-1]=a.NIa}ob(){this.session.r1b=!1;Hmq(this,this.getRoot().el(),!0).then(()=>{vmq(this.session)&&!this.session.oa&&(Kmq(this),_.OK(this.zF,!0))})}Rb(a){a.data.mib==="mosaic"&&(this.Aa||Kmq(this),Hmq(this,this.Aa.el(),!1,!0,!!_.B(this.JV.data,
65)))}Da(){if(!this.oa)return null;const a=smq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Df("ip","1",!0);var a=this.oa,b=this.Za();const c=rmq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,bTb:[Dmq(this.session)]};a.bTb[0]=Dmq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}z5b(){return"ip"}FOc(){const a=this.Da();return a?Pmq(this,a,_.p(this.JV.data,Wlq,70)||void 0):Promise.resolve()}PPc(){const a=
(0,_.X6g)();a!==null&&_.XB.fixedUiScrollTo(0,a)}};_.H(A_.prototype,"beJeKe",function(){return this.PPc});_.H(A_.prototype,"G6z2we",function(){return this.FOc});_.H(A_.prototype,"B5e8i",function(){return this.z5b});_.H(A_.prototype,"gXhQp",function(){return this.Ab});_.H(A_.prototype,"wCLoc",function(){return this.Qb});_.H(A_.prototype,"tB4sIc",function(){return this.Ca});_.H(A_.prototype,"kPCoHe",function(){return this.Za});_.H(A_.prototype,"IrXPnf",function(){return this.Pa});
_.H(A_.prototype,"DIGfRe",function(){return this.Da});_.H(A_.prototype,"PoQGh",function(){return this.Rb});_.H(A_.prototype,"vK2xWc",function(){return this.ob});_.H(A_.prototype,"teMyNc",function(){return this.Vb});_.H(A_.prototype,"CYKeQe",function(){return this.Yb});_.H(A_.prototype,"p5vRo",function(){return this.Zb});_.H(A_.prototype,"VimORe",function(){return this.Bb});_.H(A_.prototype,"yAlzQb",function(){return this.Cc});_.H(A_.prototype,"cyaZJ",function(){return this.Pb});
_.H(A_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.Mlq,A_);




_.w();
}catch(e){_._DumpException(e)}
try{
_.$Ys=_.z("Gg40M",[_.Fr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var fXw=class extends _.Dg{static Sa(){return{service:{Lf:_.pw}}}constructor(a){super(a.Oa);this.Lf=a.service.Lf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ne)(()=>{const c=new _.Yo(b);if(_.lw(this.Lf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.iMb(this.Lf,d);_.nMb(this.Lf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.lw(this.Lf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.jMb(this.Lf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(fXw.prototype,"yTpwFc",function(){return this.oa});_.H(fXw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.$Ys,fXw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
